* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "open sans" , sans-serif;
}
:root {
  --main-color:#19c8fa;
  --tranparent-color:#126276d2;
  --section-padding:100px;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* componend */
.main-heading {
  text-align: center;
}
.main-heading p {
  line-height: 30px;
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);


}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border: 2px solid black;
  border-radius: 50%;

}
/* Header start */
header {
  position: relative;
  background: transparent;
  z-index: 999;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  min-height: 97.1px;
}
header nav {
  flex: 1;
}
ul {
  list-style: none;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
}
header ul a {
  display: block;
  padding:40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  position: relative;
  z-index: 999;

}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0px;
  height: 1px;
  background: #a2a2a2;
  z-index: -1;
}
header nav a:hover , a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
header .form {
  width: 20px;
  padding-left: 25px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid white;
  margin-left: 25px;
}
header .form i {
  color: white;
  font-size: 20px;
}
header .icon i {
  color: white;
}
/* Header end */
/* Landing start */
.landing {
  position: relative;
  margin-top: -97.5px;
  min-height: 100vh;
  background: url(../images/landing.jpg) top;
  background-size: cover;
}

.landing::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.591);
}
.blue-box {
  position: absolute;
  width: 50%;
  padding-left:100px ;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: #126276d2;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.blue-box .text h1 {
  color: white;
  line-height: 50px;
  font-weight: 500;
}
.blue-box .text p {
  color: white;
  line-height: 30px;
  font-weight: 200;
}
.dots {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.dots span {
  width: 20px;
  height: 20px;
  background: transparent;
  border: 1px solid white;
  margin: 0px 5px;
  border-radius: 50%;
}
.dots span.selected {
  background: #19c8fa;
  border: none;
}
.right i , .left i {
  color: white;
}
.right {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  

}
.left {
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
}
/* Landing end */
/* Services start */
.services {
  padding: var(--section-padding) 0px;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .box {
  display: flex;
  align-items: flex-start;

}
.services .box i{
  margin-right: 50px;
}
.services .box h2{
  margin-bottom: 30px;
  color: #19c8fa;
  font-size: 20px;
}
.services .box p{
  line-height: 2em;
  color: #777;
}

/* Services end */
/* design starrt */
.design {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;

}
.design::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.603);
}
.design .text {
  flex: 1;
  z-index: 2;
  color: white;
  background-color: var(--tranparent-color);
  padding: 50px;
}
.design .text h2 {
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0px;
}
.design .text li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f00c';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
}
.design .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  z-index: 2;
  position: relative;
  top: 130px;
}

/* design end */
/* Portoflio start */
.port {
  padding: var(--section-padding) 0px;
}
.port .select {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
.port .select ul {
  display: flex;
  
}
.port .select ul li {
  padding: 10px;
}
.port .select ul li.active {
  background-color: #19c8fa;
  color: white;
}
img {
  max-width: 100%;
  max-height: 100%;
  transition: .3s;

}

/* .port .gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

  .port .gallary .image {
  position: relative;
  overflow: hidden;
}
} */
/* gllary with flex */
.port .gallary {
  display: flex;
  flex-wrap: wrap;
}
.port .gallary .image {
  position: relative;
  
  overflow: hidden;
}
@media (max-width:768px){
  .port .gallary .image {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .port .gallary .image {
    flex-basis: 50%;
  }
}
@media (min-width:1200px) {
  .port .gallary .image {
    flex-basis: 25%;
  }
}


.port .gallary .image .after {
  position: absolute;
  width: 100%;
  background-color: white;
  bottom: -100%;
  left: 0px;
  padding: 20px;
  transition: 0.3s;
}
.port .gallary .after h2:first-child {
  font-size: 17px;
  font-weight: 400;
  margin-left: 5px;
}
.port .gallary .after h2:last-child {
  font-size: 17px;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 5px;
  color: var(--main-color);
}
.port .gallary .image:hover .after {
  bottom: 0px;
}
.port .gallary .image:hover img {
  transform:rotate(5deg) scale(1.2) ;
}
.more {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  width: fit-content;
  margin: 40px auto;
  background-color: #19c8fa;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}
/* Portoflio end */
/* video start */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.534);
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--tranparent-color);
  padding:50px ;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
  text-transform: capitalize;
  font-weight: normal;
}
.video .text a {
  padding: 10px 20px;
  background-color: black;
}
.text .more {
  margin: 0px auto;
}
.video video {
  max-width: 100%;
}
/* video end */
/* About start */
.about {
  padding-top:var(--section-padding);
  position: relative;
}
.about .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .content img {
  max-width: 100%;
  max-height: 100%;
  transition: .3s;
  position: relative;
  top: 115px;
  margin-top: -127px;
}
.about .wide {
  background-image:url(../images/stats.png);
  background-size: cover;

  position: relative;
  width: 100%;
  padding: 100px 0px;

}
.about .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--tranparent-color);
  z-index: 2;
}
.about .wide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.71);
  z-index: 1;
}
.about .container .box {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: 25%;
}
.about .container .box h2 {
  font-size: 50px;
  color: white;
  margin: 20px 0px;
}

.about .container .box h5 {
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.about .container .box .icon {
  height: 40px;
  width: 40px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* About end */
/* strat skils */
.skills {
  padding: var(--section-padding) 0px;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.skills .container h3 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
}
.skills .container p {
  margin:  0px auto;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 30px;
}
.skills .container .test .card {
  display: flex;
  margin-bottom: 30px;
}
.skills .container .test .card p {
  margin: initial;
  text-align: right;
  font-size: 14px;
  line-height: initial;
}
.skills .container .test .card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  line-height: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;

}
.skills .container .test .dots {
  /* margin: 50px 0px 25px; */
  position: initial;
  margin: 50px ;
  display: flex;
  justify-content: center;
  top: initial;
  left: initial;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
.skills .container .test span {
  border: 1px solid #777;
  height: 14px;
  width: 14px;
 
}

.skills .container .test .card img {
  display: block;
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .container > div > h3 {
  text-transform: uppercase;
}
.our-skill .content .skill .bar {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ccc;
}
.our-skill .content .skill .bar span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.our-skill .content .skill .bar span::after {
  padding: 5px 0px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  border-radius: 10%;
  bottom: calc(100% + 20px);
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
.our-skill .content .skill .bar span::before {
  content: "";
  position: absolute;
  top: -20px;
  right: -8px;
  height: 0px;
  width: 0px;
  border: 8px solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
  border-color: black transparent transparent transparent;
}

.our-skill .content .skill h3 {
  margin: initial;
  text-align: left;
  margin-bottom: 15px;
  font-weight:400;
  text-transform: uppercase;
  font-size: medium;
}
.our-skill .content .skill {
  margin-bottom: 40px;
}
/* end skils */
/* qt start  */
.quto {
  position: relative;
  background: url(../images/quote.jpg);
  background-size: cover;
  padding: 100px 0px;
  color: white;
  font-size: 30px;
  text-align: center;
  
}
.quto .container {
  position: relative;
}
.quto::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.786);
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  
}
q::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  margin-right:10px ;
}
q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  margin-left: 10px;
}
.quto q {
  display: block;
}
.quto p {
  margin-top: 20px;
  font-size: 16px;
}
/* qt end  */
/* pricing start  */
.pricing {
  padding: var(--section-padding) 0;

}
.pricing .plans {
 display: grid;
 grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
 gap: 30px;
 perspective: 600px;
}
.pricing .plan {
  text-align: center;
  border-top: 1px solid var(--main-color);
  flex-basis: 23%;
  /*background-color: #fcfcfc;
  */box-shadow: 0px 0px 10px #c2c2d0;
  background-image: url(../images/peakpx.jpg);
  background-size: cover;
  color: white;
  transform-style: preserve-3d;
  position: relative;
  transition: 0.5s  ease;
  -webkit-transition: 0.5s  ease;
  -moz-transition: 0.5s  ease;
  -ms-transition: 0.5s  ease;
  -o-transition: 0.5s  ease;
}
.pricing .plan:hover {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);

  
}
.pricing .plan::after {
  content: "THis plan is good for myou you must buy it now";
  color: black;
  position: absolute;
  /* height: 100%;
  width: 100%;
  left: 0px;
  top: 0px; */
  height: calc(100% + 1px);
  width: calc(100% + 6px);
  background-color: rgb(170, 158, 158);
  top: -1px;
  left: -6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.pricing .plan h2:first-child {
  margin: 30px 0px;
  font-size: x-large;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plan h2:nth-child(2) {
  margin: 30px 0px;
  font-size: 60px;
}
.pricing .plan h2:nth-child(2)::before {
  position: relative;
  content: "$";
  font-size: 30px;
  font-weight: normal;
  bottom: 35px;
  margin-right: 15px;
}
.pricing .plan h2:nth-child(2)::after {

  position: relative;
  content: "/MO";
  font-size: 21px;
  font-weight: bold;
  margin-left: 15px;
}
.pricing .plan .feat {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .feat h3 {
  position: relative;
  padding: 20px 0px;
  font-weight: normal;
  font-size: 15px;
}
.pricing .plan .feat h3:not(:last-child):after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plan .btn {
  display: block;
  width: 100px;
  margin: 30px auto ;
  padding: 20px 10px;
  color: white;
  border: 1px solid var(--main-color);
  text-decoration: none;
}
.pricing .con p{
  margin: 50px 0px 25px;
  text-align: center;
  font-size: 20px;

}
.pricing .con a{
display: block;
width: fit-content;
color: white;
text-decoration: none;
padding: 15px 30px;
margin: 0px auto;
background: var(--main-color);

}


/* pricing end  */
/* Start eimal */
.email {
  padding: var(--section-padding) 0px;
  background-image: url(../images/subscribe.jpg);
  color: white;
  position: relative;
background-size: cover;
}
.email::before {
  top: 0px;
  left: 0px;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.email .container {
  display: flex;
  align-items: center;
  position: relative;
}
.input {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.input a {
  width: 130px;
  background-color: #19c8fa;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-left: none;
}
.input i{
  position: absolute;
  font-size: large;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* .email ::placeholder {
  color: white;
} */
.email input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
  outline: none;
  border-right: none;
}
.email input[type="email"]::placeholder {
  color:rgba(255,255,255,1); 

}
.email p {
  line-height: 30px;
  margin-left: 50px;
}

/* emaol end */
/* start contact  */
.contact {
  padding: var(--section-padding) 0px;
}
.contact .container {
  display: flex;
}
.contact .container .col-1 {
  flex-basis: 70%;
}
.contact .container .col-1 form {
  display: flex;
  flex-direction: column;
}
.contact .container form input:not(input[type="submit"]) {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #cccccc;
  outline: none;
}
.contact input[type="submit"] {
  align-self: flex-end;
  padding: 20px;
  background-color: #19c8fa;
  color: white;
  border: none;
  text-transform: uppercase;
}
.contact form textarea {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #cccccc;
  outline: none;
}
/* .contact form textarea::placeholder {
  color: #777;
} */
.contact .col-2 {
  padding: 0px 50px;
}
.contact .col-2 h2 {
margin-bottom: 30px;
font-weight: 400;
font-size: 20px;
text-transform: uppercase;
}
.contact .col-2 h2:nth-child(2){
  color: pink;
}
.contact .col-2 p:not(:last-child) {
margin-bottom: 75px;
line-height: 30px;
color: #777;
}
.contact .col-2 p {
  line-height: 30px;
color: #777;
}
.contact .col-2 p:last-child {
  font-style: italic;
}
/* end contact  */
/* start footer */
.footer {
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}
.footer .container {
  height: 376px;
  padding: 50px 0px;
}
.footer span {
  color: #19c8fa;
  font-weight: 700;
}
.footer .container .content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

}
.footer .container .content p {
  font-weight: 500;
}
.footer .container .content .box h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  position: relative;
  margin-bottom: 35px;
}
.footer .container .content .box h2::after {
  content: "";
  position: absolute;
  bottom: -22px;
  width: 200px;
  height: 1px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.footer .container .icons {
  margin-top: 10px;
}
.footer .container .icons i {
  padding: 15px;
}
/* end footer */
/* Media */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
  header nav .icon i {
    display: none;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
  .skills .container > div {
    flex-basis: 45%;
  }

}
@media (min-width:1200px) {
  .container {
    width:1170px;
  }
}
@media (max-width:768px) {
  /* Header start */
  header nav ul {
    display: none;
  }
  header nav {
    display: flex;
    justify-content: flex-end;
  }
  .icon {
    width: fit-content;
  }
  header .container {
    position: relative;
  }
  .icon:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    flex-direction: column;
    width: 100%;
    background-color: black;
    opacity: 0.8;
  }
  header nav ul:hover {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    flex-direction: column;
    width: 100%;
    background-color: black;
    opacity: 0.8;
  }
  header .form {
    margin-right: 10px;
  }
  .blue-box {
    width: 100%;
    height: auto;
    padding: 40px;
  }
  .right , .left {
  display: none;
  }
  header ul a {
    padding: 15px;
  }
    /* Header end */
    /* Services start */
    .services .content {
      display: initial;
    }
    .services .box {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }
    .services .box i{
      margin: 0px 0px 30px;
    }
    /* Services end */
    /* Design start */
    .design .image {
      display: none;
    }
    .design .text {
      width: 100%;
    }
    /* Design end */
    /* video start */
    .video .text {
      padding: 1em;
      font-size: 0.7em;
    }
    .video .text a {
      padding: 1em;
      font-size: 1em;
    }
    .video .text h2 {
      margin-bottom: 0.5em;
    }
    .video .text p {
      margin-bottom: 0.5em;
    }
    /* video end */
    /* Start about */
    .about .main-heading {
      padding: 0px 10px;
    }
    .about img {
      padding: 0px 10px;
    }
    .about .container {
      flex-direction: column;
    }
    .about .wide {
      padding: 100px 20px ;
    }
    /* end abour */
    /* start skill */
    .skills .container .test .card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .skills .container .test .card img {
      margin: 0px 0px 30px ;
    }
    /* end skill */
    /* Mail start */
    .email .container {
      flex-direction: column;
    }

    .email p {
      margin: 30px 0px 0px;
    }
    /* mail end */
    /* contact start  */
    .contact .container {
      flex-direction: column-reverse;

    }
    .contact .col-2 {
      padding: 0px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }
    .contact input[type="submit"] {
      align-self: center;
    }
    /* contact end  */
}


@media (min-width:769px) and (max-width:992px) {
/* Start about */
.about .container {
  flex-direction: row;
  flex-wrap: wrap;
}
.about .container .box {
  flex-basis: 50%;
}
/* end about */
/* strat skils */

/* end skils */

}
@media (max-width:1200px) {

}
/* Media end */