<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali sayed</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-transform: capitalize;
        -webkit-tap-highlight-color: transparent;
    }
    body {
        min-height: 100vh;
        background-color: #1e1e1e;
        font-family: 'Rubik', sans-serif;
    }
    .container {
        margin: 180px auto 90px;
        position: relative;
    }
    a{
        display: flex;
        outline: 5px solid #1e1e1e;
        border-radius: 10px;
        transition: 0.5s;
        flex: 0 1 365px;
        text-decoration: none;
        color: black;
        background-color: white;
        flex-direction: column;
        justify-content: space-around;
    }
    a:hover {
        transform: translateY(-10px);
    }
    a img {
        display: block;
    }
    a p {
        border-top: 1px solid #1e1e1e;
        background-color: white;
        text-align: center;
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 56px;
    }
    img {
        max-width: 100%;
    }
    .content > img:first-child {
        position: absolute;
        width: 250px;
        border-radius: 50%;
        top: -125px;
        left: 50%;
        transform: translateX(-50%);
    }
    .content {
        padding: 250px 60px 100px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #353232;
        gap: 20px;
        border-radius: 20px;
    }
    .content h2 {
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    letter-spacing: 6px;
    white-space: nowrap;
    color: white;
    }
    @media (max-width:768px) {
        .content > img:first-child {
        position: absolute;
        width: 130px;
        border-radius: 50%;
        top: -65px;
        }
        .content {
            padding-top: 135px;
        }
        .content h2 {
        top: 70px;
        left: 50%;
        }
        .container {
            margin-top: 60px;
            padding-top: 50px;
            margin-bottom: 30px;
            padding-bottom: 25px;
            padding-inline: 20px;
        }
    }
    @media (min-width: 768px) { 
        .container {
            width: 750px;
        }
    }
    @media (min-width: 992px) { 
        .container {
            width: 970px;
        }
    }
    @media (min-width: 1200px) { 
        .container {
            width: 1170px;
        }
    }
</style>
<body>
    <div class="container">


    <div class="content">
        <img src="photo.jpg" alt="">
        <h2>Ali sayed</h2>
        <a href="a.html">
            <img src="Capture.PNG" alt="">
            <p>Elzero template 1</p>
        </a>
        <a href="b.html">
            <img src="Capture2.PNG" alt="">
            <p>Elzero template 2</p>
        </a>
        <a href="c.html">
            <img src="Capture3.PNG" alt="">
            <p>Elzero template 3<br></p>
        </a>
        <a href="d.html">
            <img src="Capture4.PNG" alt="">
            <p>Elzero template 4<br>(In progress)</p>
        </a>
    </div>

    </div>
</body>
</html>