<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width = device-width , initial-scale = 1.0">
      <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(40, 37, 37);
        }
        .imageholder {
          width: 22rem;
          height: 31rem;
          gap: 25px;
          display: flex;
          flex-direction: column;
          overflow-y: scroll;
          scroll-snap-type: y mandatory;
          border-radius: 10px;

        }
        .imageholder::-webkit-scrollbar {
          display: none;
        }

        img {
          max-width: 100%;
          scroll-snap-align: center;
          border-radius: 10px;
        }
      </style>
    </head>
    <body>
      <div class="imageholder">
        <img src="../t/beautiful-delicious-asian-food.jpg" alt="">
        <img src="../t/beautiful-delicious-fast-food.jpg" alt="">
        <img src="../t/close-up-hand-holding-delicious-burger.jpg" alt="">
        <img src="../t/collage-with-cars-seaside.jpg" alt="">
      </div>
    </body>
</html>